# Clinica

./: .gitignore  nbactions.xml  pom.xml
src/main/java/com/avrilco/CommonFunctions/: CommonFunctions.java  Operaciones.java
src/main/java/com/avrilco/Controller/: AppController.java  DbouserController.java
src/main/java/com/avrilco/Entidades/: Dboalmacen.java  Dbobeneficiarios.java  Dbocaja.java  DbocargoCliente.java  Dbocategoria.java  Dbocliente.java  Dboclientes.java  Dbodepartamento.java  Dbodepartamentos.java  Dbodetalleordencompra.java  Dbodetalletransaccion.java  Dboempleado.java  Dboestante.java  Dboextras.java  Dbogeneral.java  Dbolote.java  Dbomeses.java  Dbomonedad.java  Dbomovimiento.java  Dbomovproducto.java  Dbomunicipios.java  Dboordencompra.java  Dbopais.java  Dboproducto.java  Dboprofesiones.java  Dboproveedor.java  DbosectorCredito.java  Dbosucursal.java  Dbotaller.java  Dbotipo.java  Dbotipobanco.java  Dbotipocredito.java  Dbotipocuenta.java  Dbotipocuota.java  Dbotipodocumento.java  Dbotipopago.java  Dbotipoperiodo.java  Dbotransaccion.java  Dbounidad.java  Dbouser.java
src/main/java/com/avrilco/Enum/: Enum.java
src/main/java/com/avrilco/Hibernate/: AppConfig.java  AppInitializer.java  HibernateConfiguration.java  HibernateUtil.java
src/main/java/com/avrilco/Model/: Cliente.java  Direccion.java  Egreso.java  Empleado.java  Ingreso.java  Persona.java  Referencia.java  Solicitud.java  Telefono.java  Tipobanco.java  Tipocredito.java  Tipocuenta.java  Tipodocumento.java  Tipogarantia.java  Tiporeferencia.java  Tiposolicitud.java  Tipotelefono.java  Usuario.java
src/main/java/com/avrilco/Seguridad/: Login.form  Login.java  SecurityConfig.java
src/main/java/com/avrilco/Service/: DboUserService.java
src/main/java/com/avrilco/siac/: Caja.java  Contabilidad.java  Creditos.java  IngresosEgresos.java  Menu.form  Menu.java  Mora.java  atencionCliente.form  atencionCliente.java
src/main/java/net/cuscatlan/clinica/configuration/: CustomSuccessHandler.java  HibernateConfiguration.java  HibernateUtil.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java  SpringMvcInitializer.java  appConfiguration.java
src/main/java/net/cuscatlan/clinica/controller/: CitaController.java  IndexController.java  RecetaController.java
src/main/java/net/cuscatlan/clinica/dao/: AbstractDao.java  CitaDao.java  CitaDaoImpl.java  PacienteDao.java  PacienteDaoImpl.java  RecetaDao.java  RecetaDaoImpl.java  UsuarioDaoImpl.java  UsuariosDao.java
src/main/java/net/cuscatlan/clinica/model/: Citas.java  Contaco.java  Paciente.java  Pago.java  Receta.java  Telefono.java  Usuario.java
src/main/java/net/cuscatlan/clinica/service/: CitaService.java  CitaServiceImpl.java  PacienteService.java  PacienteServiceImpl.java  RecetaService.java  RecetaServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java
src/main/resources/: application.properties  hibernate.cfg.xml  hibernate.reveng.xml  hibernate1.cfg.xml  hibernate1.reveng.xml  messages.properties
src/main/webapp/WEB-INF/views/: accessDenied.jsp  admin.jsp  cancelarCita.jsp  dashbordDoctor.jsp  dba.jsp  login.jsp  registrar.jsp  registrarReceta.jsp  success.jsp  welcome.jsp
src/main/webapp/statics/css/: app.css
